Microtasca 4/restaurant.dtd

<!ELEMENT restaurant (plat*, menu*)>

<!ELEMENT plat (codi, nom, preu, descripcio?, alergens?)>
<!ATTLIST plat tipus (Entrant|Plat_principal|Segon_plat|Postre) #REQUIRED>
<!ELEMENT codi (#PCDATA)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT preu (#PCDATA)>
<!ELEMENT descripcio (#PCDATA)>
<!ELEMENT alergens (#PCDATA)>


<!ELEMENT menu (plat_menu+)>

<!ELEMENT plat_menu (nom_plat, descripcio_plat?)>
<!ATTLIST plat_menu tipus (Entrant|Plat_principal|Segon_plat|Postre) #REQUIRED>
<!ELEMENT nom_plat (#PCDATA)>
<!ELEMENT descripcio_plat (#PCDATA)>